{
  "name": "I am (IN)",
  "short_name": "I am (IN)",
  "description": "Snap a screenshot or paste a link to save any event in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b14",
  "theme_color": "#0a0b14",
  "icons": [
    { "src": "/app-icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-maskable-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-maskable-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/add-event",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
